fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1724839290
export_presets.cfg::TextFile::-1::1724678921::0::1::::<><>::
icon.svg::CompressedTexture2D::8890201178933209429::1724502049::1724502055::1::::<><>::
::res://assets/::1724505120
::res://assets/fonts/::1724503584
NewAmsterdam-Regular.ttf::FontFile::283889719388145511::1724502275::1724502275::1::::<><>::
Teko-Bold.ttf::FontFile::4315814333531000352::1724503583::1724503584::1::::<><>::
Teko-VariableFont_wght.ttf::FontFile::7605674856725810::1724502263::1724502263::1::::<><>::
::res://assets/icons/::1724532120
border.png::CompressedTexture2D::8963089363908578089::1724516955::1724516956::1::::<><>::
circle_big.png::CompressedTexture2D::6053755299253486992::1724522512::1724522513::1::::<><>::
circle_medium.png::CompressedTexture2D::7447872808948159339::1724522562::1724522563::1::::<><>::
godot_white192.png::CompressedTexture2D::1815455908757618770::1724532119::1724532120::1::::<><>::
godot_white432.png::CompressedTexture2D::3288500263706259443::1724532119::1724532120::1::::<><>::
godot_white.png::CompressedTexture2D::2496187798463952806::1724505388::1724505391::1::::<><>::
home.png::CompressedTexture2D::5907390455651246624::1724517540::1724517544::1::::<><>::
::res://assets/models/::1724579622
::res://assets/models/phone/::1724506875
phone.glb::PackedScene::5347956983255564908::1724505773::1724505776::1::::<><>::uid://bq3pqsxchtgnu::::res://assets/models/phone/phone_godot_phone_icon.png
phone_godot_phone_icon.png::CompressedTexture2D::3568185067661051758::1724504617::1724506875::1::::<><>::
::res://assets/models/world_border/::1724580194
world_border.glb::PackedScene::2151625601668240352::1724580192::1724580194::1::::<><>::
::res://assets/textures/::1724506916
::res://assets/textures/grids/::1724506916
::res://assets/textures/grids/Dark/::1724507042
texture_01.png::CompressedTexture2D::4714799183817572296::1724505127::1724506918::1::::<><>::
texture_02.png::CompressedTexture2D::8507397947218796180::1724505127::1724506918::1::::<><>::
texture_03.png::CompressedTexture2D::2732159937276899687::1724505127::1724506918::1::::<><>::
texture_04.png::CompressedTexture2D::8828668645299974418::1724505127::1724506918::1::::<><>::
texture_05.png::CompressedTexture2D::8843915851767236419::1724505127::1724506918::1::::<><>::
texture_06.png::CompressedTexture2D::7283882645787010490::1724505127::1724507042::1::::<><>::
texture_07.png::CompressedTexture2D::7697365723418048527::1724505127::1724506918::1::::<><>::
texture_08.png::CompressedTexture2D::7937369537702060824::1724505127::1724506918::1::::<><>::
texture_09.png::CompressedTexture2D::794493374986949775::1724505127::1724506918::1::::<><>::
texture_10.png::CompressedTexture2D::8810960102173425772::1724505127::1724506918::1::::<><>::
texture_11.png::CompressedTexture2D::5530179824643027488::1724505127::1724506918::1::::<><>::
texture_12.png::CompressedTexture2D::4648695217614926027::1724505127::1724506918::1::::<><>::
texture_13.png::CompressedTexture2D::5213546094145051856::1724505127::1724507034::1::::<><>::
::res://assets/textures/grids/Green/::1724506918
texture_01.png::CompressedTexture2D::4741223377043988277::1724505127::1724506918::1::::<><>::
texture_02.png::CompressedTexture2D::5820198129237645606::1724505127::1724506918::1::::<><>::
texture_03.png::CompressedTexture2D::4466649156190412636::1724505127::1724506918::1::::<><>::
texture_04.png::CompressedTexture2D::520531058356788888::1724505127::1724506918::1::::<><>::
texture_05.png::CompressedTexture2D::5050792913881234058::1724505127::1724506918::1::::<><>::
texture_06.png::CompressedTexture2D::9067765273447071349::1724505127::1724506918::1::::<><>::
texture_07.png::CompressedTexture2D::5481061151200466765::1724505127::1724506918::1::::<><>::
texture_08.png::CompressedTexture2D::1019860383006236332::1724505127::1724506918::1::::<><>::
texture_09.png::CompressedTexture2D::832678092471851022::1724505127::1724506918::1::::<><>::
texture_10.png::CompressedTexture2D::4393261985111458821::1724505127::1724506918::1::::<><>::
texture_11.png::CompressedTexture2D::9077699215810863566::1724505127::1724506918::1::::<><>::
texture_12.png::CompressedTexture2D::1690245300242549595::1724505127::1724506918::1::::<><>::
texture_13.png::CompressedTexture2D::6060582358913294895::1724505127::1724506918::1::::<><>::
::res://assets/textures/grids/Light/::1724580001
texture_01.png::CompressedTexture2D::1701632875360176195::1724505127::1724506918::1::::<><>::
texture_02.png::CompressedTexture2D::8819901739398701432::1724505127::1724506918::1::::<><>::
texture_03.png::CompressedTexture2D::1593095351501338614::1724505127::1724506918::1::::<><>::
texture_04.png::CompressedTexture2D::4229964361085006190::1724505127::1724506918::1::::<><>::
texture_05.png::CompressedTexture2D::409994589150423816::1724505127::1724580001::1::::<><>::
texture_06.png::CompressedTexture2D::4202620403112579604::1724505127::1724506918::1::::<><>::
texture_07.png::CompressedTexture2D::6464706770771512802::1724505127::1724506918::1::::<><>::
texture_08.png::CompressedTexture2D::3011420556631698245::1724505127::1724506918::1::::<><>::
texture_09.png::CompressedTexture2D::1672507619605955918::1724505127::1724506918::1::::<><>::
texture_10.png::CompressedTexture2D::7844268987909259003::1724505127::1724506918::1::::<><>::
texture_11.png::CompressedTexture2D::5222235511315017412::1724505127::1724506918::1::::<><>::
texture_12.png::CompressedTexture2D::2021193545257797703::1724505127::1724506918::1::::<><>::
texture_13.png::CompressedTexture2D::7334966555674682436::1724505127::1724506918::1::::<><>::
::res://assets/textures/grids/Orange/::1724665299
texture_01.png::CompressedTexture2D::6315907848188942389::1724505127::1724506917::1::::<><>::
texture_02.png::CompressedTexture2D::9065880863564515424::1724505127::1724665299::1::::<><>::
texture_03.png::CompressedTexture2D::8955843747199007976::1724505127::1724506917::1::::<><>::
texture_04.png::CompressedTexture2D::3903940926984450808::1724505127::1724506917::1::::<><>::
texture_05.png::CompressedTexture2D::2778615820369660744::1724505127::1724506917::1::::<><>::
texture_06.png::CompressedTexture2D::7811578837707569365::1724505127::1724506917::1::::<><>::
texture_07.png::CompressedTexture2D::1001804635384733986::1724505127::1724506917::1::::<><>::
texture_08.png::CompressedTexture2D::3706485110867971911::1724505127::1724506917::1::::<><>::
texture_09.png::CompressedTexture2D::5315761250153306400::1724505127::1724506917::1::::<><>::
texture_10.png::CompressedTexture2D::3585902365950705226::1724505127::1724506917::1::::<><>::
texture_11.png::CompressedTexture2D::4137213688960037129::1724505127::1724506917::1::::<><>::
texture_12.png::CompressedTexture2D::5324106440317318159::1724505127::1724506917::1::::<><>::
texture_13.png::CompressedTexture2D::6574091023883187665::1724505127::1724506917::1::::<><>::
::res://assets/textures/grids/Purple/::1724507016
texture_01.png::CompressedTexture2D::1137604572314052989::1724505127::1724506917::1::::<><>::
texture_02.png::CompressedTexture2D::777431125471879537::1724505127::1724506917::1::::<><>::
texture_03.png::CompressedTexture2D::906170478970309571::1724505127::1724506917::1::::<><>::
texture_04.png::CompressedTexture2D::9210253401847787576::1724505127::1724506917::1::::<><>::
texture_05.png::CompressedTexture2D::6118767695567208331::1724505127::1724507016::1::::<><>::
texture_06.png::CompressedTexture2D::4898100806664245867::1724505127::1724506917::1::::<><>::
texture_07.png::CompressedTexture2D::5541907015099013378::1724505127::1724506918::1::::<><>::
texture_08.png::CompressedTexture2D::5867157353562002106::1724505127::1724506918::1::::<><>::
texture_09.png::CompressedTexture2D::7723115673082676596::1724505127::1724506918::1::::<><>::
texture_10.png::CompressedTexture2D::6079989005320577015::1724505127::1724506918::1::::<><>::
texture_11.png::CompressedTexture2D::1005323528048456621::1724505127::1724506918::1::::<><>::
texture_12.png::CompressedTexture2D::712649062947708849::1724505127::1724506918::1::::<><>::
texture_13.png::CompressedTexture2D::6959816324109996513::1724505127::1724506918::1::::<><>::
::res://assets/textures/grids/Red/::1724506918
texture_01.png::CompressedTexture2D::444764959709902084::1724505127::1724506918::1::::<><>::
texture_02.png::CompressedTexture2D::245096733973797954::1724505127::1724506918::1::::<><>::
texture_03.png::CompressedTexture2D::9037114234928507968::1724505127::1724506917::1::::<><>::
texture_04.png::CompressedTexture2D::7284932733748757746::1724505127::1724506918::1::::<><>::
texture_05.png::CompressedTexture2D::6151155860417852331::1724505127::1724506918::1::::<><>::
texture_06.png::CompressedTexture2D::5918558852985563345::1724505127::1724506917::1::::<><>::
texture_07.png::CompressedTexture2D::3844958001685842657::1724505127::1724506917::1::::<><>::
texture_08.png::CompressedTexture2D::2318081144377746843::1724505127::1724506917::1::::<><>::
texture_09.png::CompressedTexture2D::5138059687212683013::1724505127::1724506917::1::::<><>::
texture_10.png::CompressedTexture2D::9195456715050487671::1724505127::1724506917::1::::<><>::
texture_11.png::CompressedTexture2D::7004584591208068964::1724505127::1724506917::1::::<><>::
texture_12.png::CompressedTexture2D::4553194672386289162::1724505127::1724506917::1::::<><>::
texture_13.png::CompressedTexture2D::249259091927180060::1724505127::1724506917::1::::<><>::
::res://assets/textures/menu/::1724505272
fade.png::CompressedTexture2D::6393281527002453504::1724505264::1724505272::1::::<><>::
::res://resources/::1724513856
::res://resources/materials/::1724839186
grey_grid_triplanar.tres::StandardMaterial3D::825355779310537510::1724839186::0::1::::<><>::uid://dyacacjjxayxf::::res://assets/textures/grids/Dark/texture_05.png
white_grid_triplanar.tres::StandardMaterial3D::3658834191444818052::1724839186::0::1::::<><>::uid://f3usy62su4jc::::res://assets/textures/grids/Light/texture_05.png
::res://scenes/::1724666608
::res://scenes/controller_layouts/::1724841296
joystick_touch_pad.tscn::PackedScene::73776621601896617::1724841296::0::1::::<><>::res://scripts/controls/joystick_touch_pad.gd<>uid://ded2m23ho7b2r::::res://assets/icons/circle_medium.png<>uid://csiqp25x3jmwm::::res://assets/icons/circle_big.png
::res://scenes/demos/::1724843115
demo_stage.tscn::PackedScene::4728855710253590722::1724843115::0::1::::<><>::uid://l02qvns7cvjq::::res://resources/materials/grey_grid_triplanar.tres<>uid://5wi7u7pgosv5::::res://assets/models/world_border/world_border.glb<>uid://bsemp2bquem6w::::res://resources/materials/white_grid_triplanar.tres<>uid://d2fty6w48mh25::::res://assets/textures/grids/Orange/texture_02.png
first_person_demo.tscn::PackedScene::4856666335396236388::1724843115::0::1::::<><>::res://scripts/players/first_person_player.gd<>uid://bb0dcinj3d5r::::res://scenes/controller_layouts/joystick_touch_pad.tscn<>uid://cqft4fr8q6yku::::res://assets/icons/home.png<>res://scripts/menu/home_button.gd<>uid://ded2m23ho7b2r::::res://assets/icons/circle_medium.png<>uid://b8mxteosajyn7::::res://scenes/demos/demo_stage.tscn
third_person_demo.tscn::PackedScene::3960066265199529177::1724843115::0::1::::<><>::uid://b8mxteosajyn7::::res://scenes/demos/demo_stage.tscn<>res://scripts/players/third_person_player.gd<>uid://bb0dcinj3d5r::::res://scenes/controller_layouts/joystick_touch_pad.tscn<>uid://bft8nqp8ycot1::::res://assets/textures/grids/Orange/texture_05.png<>uid://ded2m23ho7b2r::::res://assets/icons/circle_medium.png<>uid://cqft4fr8q6yku::::res://assets/icons/home.png<>res://scripts/menu/home_button.gd
top_down_demo.tscn::PackedScene::6212609679150862688::1724843115::0::1::::<><>::res://scripts/players/top_down_player.gd<>uid://bft8nqp8ycot1::::res://assets/textures/grids/Orange/texture_05.png<>uid://bb0dcinj3d5r::::res://scenes/controller_layouts/joystick_touch_pad.tscn<>uid://ded2m23ho7b2r::::res://assets/icons/circle_medium.png<>uid://cqft4fr8q6yku::::res://assets/icons/home.png<>res://scripts/menu/home_button.gd<>uid://b8mxteosajyn7::::res://scenes/demos/demo_stage.tscn
::res://scenes/demos/top_down_spells/::1724831375
spell_a.tscn::PackedScene::3923428930451532700::1724831375::0::1::::<><>::res://scripts/spells/spell_a.gd
spell_b.tscn::PackedScene::6126390456552469829::1724831339::0::1::::<><>::res://scripts/spells/spell_b.gd
::res://scenes/menus/::1724843115
main_menu.tscn::PackedScene::616670484130841381::1724843115::0::1::::<><>::res://scripts/menu/menu_manager.gd<>uid://cxc7obb7vba8g::::res://assets/textures/menu/fade.png<>uid://bbtf33xjoo1xa::::res://assets/icons/godot_white.png<>uid://ebrvfjajxb0j::::res://assets/fonts/NewAmsterdam-Regular.ttf<>uid://d0x11i1qchd7f::::res://assets/icons/border.png<>uid://db1mqollvvn8m::::res://assets/textures/grids/Dark/texture_06.png<>res://scripts/menu/turn_table.gd<>uid://cigucnd46o66s::::res://assets/models/phone/phone.glb
::res://scripts/::1724677209
::res://scripts/controls/::1724841055
joystick_touch_pad.gd::GDScript::-1::1724841055::0::1::::<>Control<>::
::res://scripts/menu/::1724835063
home_button.gd::GDScript::-1::1724517641::0::1::::<>TextureButton<>::
menu_manager.gd::GDScript::-1::1724835063::0::1::::<>Control<>::
turn_table.gd::GDScript::-1::1724661119::0::1::::<>Node3D<>::
::res://scripts/players/::1724842576
first_person_player.gd::GDScript::-1::1724835141::0::1::::<>CharacterBody3D<>::
third_person_player.gd::GDScript::-1::1724835141::0::1::::<>CharacterBody3D<>::
top_down_player.gd::GDScript::-1::1724842576::0::1::::<>CharacterBody3D<>::
::res://scripts/spells/::1724831375
spell_a.gd::GDScript::-1::1724831375::0::1::::<>Node3D<>::
spell_b.gd::GDScript::-1::1724687001::0::1::::<>Node3D<>::
