; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pocket Godot"
config/description="Android demo showcasing multiple controlles build for touch based devices"
run/main_scene="res://scenes/menus/main_menu.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://assets/icons/godot_white.png"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/handheld/orientation=4

[file_customization]

folder_colors={
"res://assets/": "orange",
"res://resources/": "purple",
"res://scenes/": "blue",
"res://scripts/": "green"
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/screen_space_aa=1
